
* {
    padding: 0;
    box-sizing: border-box; /*Border stays inside parent container*/
    color: #004EBB;
    font-family: 'Urbanist', sans-serif;
}

.header {
    color: #004EBB;
    font-family: "Urbanist", sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding-left: 2em;
    padding-right: 2em;
    margin-top: 2em;
    width: 100%;
}

body {
    background-image: url("Other/grid.svg");
    background-color: #fefcff;
    background-size: 1.5em;
    stroke: #F1EEFB;
}

.title {
    line-height: 14vw;
    padding: 0;
    margin-left: 12%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(10, 1 fr);
    grid-template-rows: 1fr 1fr;
}

.title *{
    margin: 0;
    padding: 0;
}

#firstname {
    font-family: 'Kalnia', serif;
    font-weight: 400;
    grid-column: 1/ span 7;
    grid-row: 1;
    margin-bottom: 0;
    padding-bottom: 0;
}

#lastname{
    font-family: 'Gloock', serif;
    grid-column: 3/ span 8;
    grid-row: 2;
    margin-top: -14vw;
    margin-bottom: 0;
    padding: 0;
}

th, td {
    border-bottom: 1px solid #004EBB;
    padding-left: 0.5em;
    text-align: left;
}

table {
    border-collapse: collapse;
    margin: auto;
}

@media (max-width: 700px) {
    .title{
        margin-top: 8vw;
    }

    #firstname {
        font-size: 13vw;
    }
    
    #lastname{
        font-size: 13vw;
    }

    #about {
        font-size: 1.2rem;
        max-width: 70%;
        margin: auto;
        margin-top: 15vw;
    }

    .strawberry svg{
        width: 18vw;
    }
    
    .popsicle svg {
        width: 15vw;
    }
}

@media (min-width: 700px) {
    .title{
        margin-top: 4vw;
    }

    #firstname {
        font-size: 13vw;
    }
    
    #lastname{
        font-size: 12vw;
    }

    #about {
        font-size: 1.2rem;
        margin-top: -2vw;
        max-width: 50%;
        margin-left: 31vw;
    }

    .strawberry {
        padding-right: 3vw;
    }
    
    .popsicle {
        padding-left: 3vw;
        padding-bottom: 5vw;
    }
}

@media (max-width: 1000px){
    @keyframes show {
        0% {
            height: 0vw;
            opacity: 0%;
        }
        100% {
            height: 15vw;
            opacity: 100%;
        }
    }

    @keyframes hide {
        0% {
            height: 15vw;
            opacity: 100%;
        }
        100% {
            height: 0vw;
            opacity: 0%;
            display: none;
        }
    }

    table {
        font-size: 1.2rem;
        width: 70%;
        margin-top: 15vw;
    }
}

@media (min-width: 1000px){
    @keyframes show {
        0% {
            height: 0vw;
            opacity: 0%;
        }
        100% {
            height: 6vw;
            opacity: 100%;
        }
    }

    @keyframes hide {
        0% {
            height: 6vw;
            opacity: 100%;
        }
        100% {
            height: 0vw;
            opacity: 0%;
            display: none;
        }
    }

    table {
        font-size: 1.5rem;
        width: 60%;
        margin-top: 8vw;
    }
}

#profession {
    margin-top: -25vw;
    font-family: 'Urbanist', sans-serif;
    font-weight: 800;
    font-size: 4vw;
    padding-top: 0;
    text-align: center;
}

.strawberry {
    width: 18vw;
    grid-row: 1;
    grid-column: 8;
    z-index: 1;
    filter: drop-shadow(rgba(0, 0, 0, 0.3) 2px 2px 2px);
}

.popsicle {
    width: 15vw;
    grid-row: 2;
    grid-column: 1/span 3;
    z-index: 1;
    transform: translate(0em, -10vw) rotate(-30deg);
    filter: drop-shadow(rgba(0, 0, 0, 0.3) 2px 2px 2px);
}

.strawberry:hover {
    transform: translate(0em, -1vw) rotate(-2deg);
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 2px 4px 4px);
}

.popsicle:hover {
    transform: translate(0em, -11vw) rotate(-28deg);
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 2px 4px 4px);
}

nav.hidden {
    animation: hide 1s forwards;
    display: none;
}

nav {
    width: 100%;
    display: block;
    padding-right: 2em;
    margin-top: -1em;
    animation: show 1s forwards;
}

nav a {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.75rem;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: end;
}

.header button {
    background: transparent;
    border: none;
    font-size: 2rem;
    font-weight: 600;
}

@media (min-width: 800px){
    .subtitle {
        text-align: center;
        font-size: 2.5rem;
        margin-top: 10vw;
    }
    
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 60%;
        margin: auto;
        padding: 0;
    }
    
    .ptile {
        width: 90%;
        margin: auto;
        padding: 0;
        margin-top: 3em;
        cursor: pointer;
    }
    
    .ptile h3 {
        font-size: 2rem;
        text-align: center;
        margin-top: 0.5em;
    }
    
    .ptile p {
        font-size: 1.2rem;
        width: 100%;
        margin: auto;
        text-align: center;
        margin-top: -1.2em;
    }
    
    .ptile img {
        width: 80%;
        height: 20vw;
        margin: auto;
        margin-left: 2em;
        filter: drop-shadow(rgba(0, 0, 0, 0.3) 2px 2px 2px);
    }

    #snack img {
        width: 90%;
        margin-left: 1em;
    }
    
    .ptile img:hover {
        transform: translate(0em, -1vw) rotate(-2deg);
        filter: drop-shadow(rgba(0, 0, 0, 0.2) 2px 4px 4px);
    }
}

@media (max-width: 800px){
    .subtitle {
        text-align: center;
        font-size: 2.5rem;
        margin-top: 20vw;
    }
    
    .projects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 80%;
        margin: auto;
        padding: 0;
    }
    
    .ptile {
        width: 100%;
        margin: auto;
        padding: 0;
        margin-top: 2em;
        cursor: pointer;
    }
    
    .ptile h3 {
        font-size: 2rem;
        text-align: center;
        margin-top: 0.5em;
    }
    
    .ptile p {
        font-size: 1.2rem;
        width: 100%;
        margin: auto;
        text-align: center;
        margin-top: -1.2em;
    }
    
    .ptile img {
        width: 100%;
        height: 30vw;
        margin: auto;
        margin-top: 2em;
        filter: drop-shadow(rgba(0, 0, 0, 0.3) 2px 2px 2px);
    }
    
    .ptile img:hover {
        transform: translate(0em, -1vw) rotate(-2deg);
        filter: drop-shadow(rgba(0, 0, 0, 0.2) 2px 4px 4px);
    }

    #fugitive img {
        height: 35vw;
    }

    #snack img {
        height: 25vw;
        margin-top: 3em;
    }

    #legaseed {
        margin-top: 0em;
    }
}

.cut {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-top: 5vw;
}

#scissors {
    font-size: 2em;
    margin: 0;
    padding: 0;
    margin-left: 2vw;
}

.cut hr {
    color: #004EBB;
    border: none;
   
    margin: 0;
    margin-right: -0.5vw;
    padding: 0;
    width: 100%;
    overflow: hidden;

    --s: 5px;
    --c: #004EBB;

    height: 2px;
    background: 
     radial-gradient(circle closest-side, var(--c) 98%,#0000) 0 0/var(--s) 100%,
     linear-gradient(90deg, var(--c) 50%, #0000 0) calc(var(--s)/2) 0/calc(2*var(--s)) 100%;
} 

#footer {
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 0.5vw;
    margin-bottom: 2vw;
}

@media (min-width: 800px) {
    .columns {
        display: flex;
        justify-content: space-evenly;
    }
    
    .left {
        width: 50%;
        margin-top: 4em;
    }
    
    .right {
        width: 40%;
    }

    .secondary {
        width: 100%;
        margin-top: 2vw;
    }
}

@media (max-width: 800px) {
    .columns {
        flex-direction: column;
    }
    
    .left {
        width: 90%;
        margin: auto;
        margin-top: 4em;
    }
    
    .right {
        width: 90%;
        margin: auto;
    }

    .secondary {
        display: none;
    }
}

h1.project {
    font-family: 'Kalnia', serif;
    font-weight: 500;
    font-size: 4em;
}

h2.project {
    font-weight: 600;
}

p.project {
    margin-bottom: calc(70px - 1.5vw);
}

.tags {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.ptag:before {
    content: "# ";
}

.ptag {
    display: inline-block;
    border-radius: 50em;
    padding: 0.5em 1em;
}

#snackimg {
    width: 100%;
}

#snacktags .ptag {
    background-color: rgba(247, 213, 232, 0.7);
}

#falltags .ptag {
    background-color: rgba(23, 167, 147, 0.5);
}

#maptags .ptag {
    background-color: rgba(199, 150, 254, 0.5);
}

#seedtags .ptag {
    background-color: rgba(98, 183, 186, 0.7);
}